CLOUDINARY_CLOUD_NAME=dy9ywfkmt
CLOUDINARY_API_KEY=151988188837722
CLOUDINARY_API_SECRET=Rc6qMeVWwDLaFGdfs1pFcPBqb3k

PAYPAL_CLIENT_ID=AS2wvrEn4bGu5rT6G-4GeRnORG8cIUcnHP28-wzwBPWnOgC4t5Xc5LkArUkK11u5haOuhnn7JLolVfur
PAYPAL_CLIENT_SECRET=EHx42AxnR8qGVKDorFjHLbSmPzVC8ZlfKvUWEpUvjVLmgvG9lClFQeWiqNoMTEuTIUu0jsdh5kbpN9hH

MONGO_URL=mongodb+srv://akshay28seti:akshay28seti2025@cluster0.fsaj91l.mongodb.net/
PORT=5000

CLIENT_BASE_URL=http://localhost:5173
